# ASP.NET-Fundamentals

AnimePlace/: AnimePlace.sln
AnimePlace/AnimePlace/: AnimePlace.csproj  Program.cs  appsettings.json
AnimePlace/AnimePlace.Core/: AnimePlace.Core.csproj
AnimePlace/AnimePlace.Core/Contracts/: IAnimeService.cs
AnimePlace/AnimePlace.Core/Data/: AnimePlaceDbContext.cs
AnimePlace/AnimePlace.Core/Migrations/: 20220930142930_InitialMigration.Designer.cs  20220930142930_InitialMigration.cs  20221001121620_FixDescriptionDataType.Designer.cs  20221001121620_FixDescriptionDataType.cs  20221001123823_AddImageProperty.Designer.cs  20221001123823_AddImageProperty.cs  20221011132556_ExtendUsers.Designer.cs  20221011132556_ExtendUsers.cs  20221011132704_ExtendUsersWithAttributes.Designer.cs  20221011132704_ExtendUsersWithAttributes.cs  20221027154126_addSeasonsProperty.Designer.cs  20221027154126_addSeasonsProperty.cs  20221027154450_ChangeType.Designer.cs  20221027154450_ChangeType.cs  AnimePlaceDbContextModelSnapshot.cs
AnimePlace/AnimePlace.Core/Models/: Anime.cs
AnimePlace/AnimePlace.Core/Models/Account/: ApplicationUser.cs
AnimePlace/AnimePlace.Core/Services/: AnimeService.cs
AnimePlace/AnimePlace/Controllers/: AccountController.cs  AnimeController.cs  NotFoundController.cs
AnimePlace/AnimePlace/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AnimePlace/AnimePlace/Models/: LoginViewModel.cs  RecentAnime.cs  RegisterViewModel.cs
AnimePlace/AnimePlace/Properties/: launchSettings.json
AnimePlace/AnimePlace/Views/Account/: Login.cshtml  Register.cshtml
AnimePlace/AnimePlace/Views/Anime/: Add.cshtml  All.cshtml  Edit.cshtml
AnimePlace/AnimePlace/Views/Home/: Index.cshtml
AnimePlace/AnimePlace/Views/NotFound/: Index.cshtml
AnimePlace/AnimePlace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimePlace/AnimePlace/wwwroot/css/: site.css
ChatApp/: ChatApp.sln
Exam prep/Watchlist/: StartUp.cs
ForumAppExercise/: ForumAppExercise.sln
ForumAppExercise/ForumAppExercise/: Program.cs
MVC-Intro/: MVC-Intro.sln
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
TextSplitterApp/: TextSplitterApp.sln
(+77 files in other folders)
